#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################

default=10000, 2h 
content=10000, 2h
tag=10000, 2h
word=10000, 2h
place=10000, 2h
pageMetadata=10000, 2h
placeMetadata=10000, 2h
tsherpa=10000, 2h
cmsModel=10000, 2h
pageDataMetadata=10000, 2h
config=10000, 2h
site=10000, 2h
domain=10000, 2h
menu=10000, 2h