# brand-desk-backend

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/backend/: pom.xml
admin/backend/src/main/java/boot/: SpringBootApplication.java
admin/backend/src/main/resources/: application.yml  log4j2-spring.xml  spy.properties
admin/backend/src/main/resources/config/: cache-prd.properties  cache-redis-dev.properties  cache-redis-local.properties  cache-redis-prd.properties  ehcache.xml  hibernate-dev.properties  hibernate-local.properties
admin/backend/src/main/resources/public/: _app.config.js  index.html
admin/backend/src/main/webapp/error/: 404.jsp
admin/frontend/: .env  .env.development  .env.production  .eslintcache  Dockerfile  nginx.conf  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
admin/frontend/mock/: _util.ts
admin/frontend/mock/demo/: account.ts  system.ts
admin/frontend/mock/sys/: menu.ts  user.ts
admin/frontend/src/api/cms/: category.ts  categoryType.ts  comment.ts  content.ts  contentModel.ts  dictionary.ts  webFile.ts
admin/frontend/src/api/cms/model/: category.ts  categoryType.ts  comment.ts  content.ts  contentModel.ts  dictionary.ts  file.ts  model.ts
admin/frontend/src/api/demo/: account.ts  cascader.ts  error.ts  select.ts  system.ts  table.ts  tree.ts
admin/frontend/src/api/demo/model/: systemModel.ts  tableModel.ts
admin/frontend/src/api/ds/: join.ts  review.ts
admin/frontend/src/api/ds/model/: join.ts  review.ts
admin/frontend/src/api/log/: log.ts
admin/frontend/src/api/log/model/: model.ts
admin/frontend/src/api/model/: baseModel.ts
admin/frontend/src/api/sys/: csrf.ts  dept.ts  menu.ts  module.ts  role.ts  upload.ts  user.ts
admin/frontend/src/api/sys/model/: model.ts  module.ts  systemModel.ts  uploadModel.ts  userModel.ts
admin/frontend/src/components/Application/src/: AppLogo.vue
admin/frontend/src/components/Form/src/: componentMap.ts
admin/frontend/src/components/Modal/src/: BasicModal.vue  typing.ts
admin/frontend/src/components/Table/src/: BasicTable.vue  componentMap.ts
admin/frontend/src/components/Tree/src/: Tree.vue
admin/frontend/src/components/Upload/src/: BasicUpload.vue  UploadModal.vue  UploadPreviewModal.vue  props.ts
admin/frontend/src/enums/: inputTypeEnum.ts  menuEnum.ts  moduleEnum.ts  statusEnum.ts
admin/frontend/src/hooks/core/: onMountedOrActivated.ts  useAttrs.ts  useContext.ts
admin/frontend/src/hooks/event/: useBreakpoint.ts  useIntersectionObserver.ts
admin/frontend/src/hooks/setting/: useMenuSetting.ts
admin/frontend/src/hooks/web/: useECharts.ts  useMessage.tsx  usePage.ts  usePermission.ts  useTitle.ts
admin/frontend/src/layouts/default/header/: index.vue
admin/frontend/src/layouts/default/menu/: index.vue  useLayoutMenu.ts
admin/frontend/src/layouts/default/sider/: DragBar.vue  LayoutSider.vue
admin/frontend/src/layouts/default/tabs/: index.vue
admin/frontend/src/locales/lang/en/: AccessControl.ts  common.ts  sys.ts
admin/frontend/src/locales/lang/ko-KR/: AccessControl.ts  Content.ts  Log.ts  common.ts  component.ts  ds.ts
admin/frontend/src/logics/theme/: index.ts  updateBackground.ts
admin/frontend/src/router/: index.ts  types.ts
admin/frontend/src/router/guard/: permissionGuard.ts
admin/frontend/src/router/helper/: menuHelper.ts  routeHelper.ts
admin/frontend/src/router/menus/: index.ts
admin/frontend/src/router/routes/: basic.ts  index.ts
admin/frontend/src/settings/: siteSetting.ts
admin/frontend/src/store/modules/: app.ts  permission.ts  user.ts
admin/frontend/src/utils/: contentUtil.ts  filename.ts  index.ts  is.ts  propTypes.ts
admin/frontend/src/utils/cache/: persistent.ts
admin/frontend/src/utils/http/axios/: Axios.ts  axiosRetry.ts  index.ts
admin/frontend/src/views/AccessControl/dept/: DeptCategoryModal.vue  DeptModal.vue  dept.category.data.ts  dept.data.ts  index.vue
admin/frontend/src/views/AccessControl/module/: ModuleModal.vue  index.vue  module.data.ts
admin/frontend/src/views/AccessControl/role/: RoleModal.vue  RoleModuleModal.vue  index.vue  role.data.ts  role.module.data.ts
admin/frontend/src/views/AccessControl/user/: DeptTree.vue  UserDetail.vue  UserModal.vue  index.vue  user.data.tsx
admin/frontend/src/views/Content/category/: CateContentModal.vue  CateModal.vue  cate.data.ts  index.vue
admin/frontend/src/views/Content/categoryType/: CateTypeModal.vue  ExtendFieldTable.vue  cate.type.data.ts  index.vue
admin/frontend/src/views/Content/content/: CateTree.vue  ContentDetail.vue  ContentModal.vue  ModelSelectModal.vue  content.data.tsx  content.form.tsx  index.vue
admin/frontend/src/views/Content/contentModel/: ContentModelModal.vue  ExtendFieldTable.vue  content.model.data.ts  content.model.data.tsx  index.vue
admin/frontend/src/views/Content/dictionary/: DictModal.vue  ItemListTable.vue  dict.data.ts  index.vue
admin/frontend/src/views/Content/file/: file.data.ts  index.vue
admin/frontend/src/views/dashboard/analysis/: data.ts
admin/frontend/src/views/demo/charts/: Line.vue  Map.vue  Pie.vue  SaleRadar.vue
admin/frontend/src/views/demo/excel/: ArrayExport.vue  CustomExport.vue  ImportExcel.vue
admin/frontend/src/views/demo/form/: RefForm.vue  index.vue
admin/frontend/src/views/demo/permission/: CurrentPermissionMode.vue
admin/frontend/src/views/demo/table/: AuthColumn.vue  CustomerCell.vue  EditCellTable.vue  EditRowTable.vue  ExpandTable.vue  FixedColumn.vue
admin/frontend/src/views/demo/tree/: EditTree.vue  index.vue
admin/frontend/src/views/ds/join/: detail.vue  index.vue  join.data.ts
admin/frontend/types/: axios.d.ts  config.d.ts  utils.d.ts
biz-core/: pom.xml
docker/: .env  (+4 more)
spring-tus-starter/: README.md  pom.xml
web/: Dockerfile  pom.xml
web/src/main/resources/: log4j2-spring.xml
web/src/main/resources/config/: cache-dev.properties  cache-redis-dev.properties  cache-redis-prd.properties  ehcache.xml  hibernate-dev.properties  hibernate-local.properties
web/src/main/webapp/error/: 500.jsp
web/src/test/resources/hibernate/: hibernate.reveng.xml
(+1399 files in other folders)
