<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin-backend</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>com.samsung.ds</groupId>
        <artifactId>admin</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.samsung.ds</groupId>
            <artifactId>biz-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.samsung.ds</groupId>
            <artifactId>samsung-ds-brand-desk-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.synccms</groupId>
            <artifactId>synccms-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.synccms</groupId>
            <artifactId>synccms-oauth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.synccms</groupId>
            <artifactId>synccms-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.synccms</groupId>
            <artifactId>synccms-analyzer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>buildDocker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <from>
                                <image>${docker.group.registry}/amazoncorretto:17</image>
                                <auth>
                                    <username>${env.REGISTRY_USERNAME}</username>
                                    <password>${env.REGISTRY_PASSWORD}</password>
                                </auth>
                            </from>
                            <to>
                                <image>${docker.registry}/${docker.image.prefix}/admin-backend-${profiles.active}</image>
                                <auth>
                                    <username>${env.REGISTRY_USERNAME}</username>
                                    <password>${env.REGISTRY_PASSWORD}</password>
                                </auth>
                                <tags>
                                    <tag>${project.version}</tag>
                                    <tag>latest</tag>
                                </tags>
                            </to>
                            <container>
                                <appRoot>/app</appRoot>
                                <entrypoint>
                                    <entrypoint>java</entrypoint>
                                    <!-- Start of JVM flags -->
                                    <entrypoint>-Dspring.profiles.active=${profiles.active}</entrypoint>
                                    <entrypoint>-Dcms.contextPath=</entrypoint>
                                    <entrypoint>-Dcms.filePath=/data/synccms</entrypoint>
                                    <entrypoint>-Dcms.webFilePath=/webfile</entrypoint>
                                    <entrypoint>-server</entrypoint>
                                    <entrypoint>-XX:+UnlockExperimentalVMOptions</entrypoint>
                                    <entrypoint>-XX:+UseCGroupMemoryLimitForHeap</entrypoint>

                                    <!-- End of JVM flags -->
                                    <entrypoint>-cp</entrypoint>
                                    <entrypoint>/app:/app/WEB-INF/classes:/app/WEB-INF/lib/*</entrypoint>
                                    <!-- use your actual main class, not the spring.boot.WarLauncher -->
                                    <entrypoint>boot.SpringBootApplication</entrypoint>
                                </entrypoint>
                            </container>
                            <allowInsecureRegistries>true</allowInsecureRegistries>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
