hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.transaction.coordinator_class=jdbc
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.javax.cache.uri=/config/ehcache.xml
hibernate.javax.cache.missing_cache_strategy=create
#hibernate.search.backend.type=lucene
#hibernate.search.backend.directory.type=local-filesystem
#hibernate.search.backend.directory.root=${cms.filePath}/indexes
#hibernate.search.backend.lucene_version=8.7.0
#hibernate.search.backend.analysis.configurer=com.synccms.common.search.analysis.CmsLuceneAnalysisConfigurer
hibernate.generate_statistics=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.search.automatic_indexing.strategy=none

hibernate.search.backend.type=elasticsearch
hibernate.search.backend.hosts=search-dev-open-search-dqsbu7a5ixv7ksxtvz7fkfz3ee.ap-northeast-2.es.amazonaws.com
#hibernate.search.backend.uris=https://search-dev-open-search-dqsbu7a5ixv7ksxtvz7fkfz3ee.ap-northeast-2.es.amazonaws.com
hibernate.search.backend.protocol=https
hibernate.search.backend.index_schema_management_strategy=drop-and-create-and-drop
hibernate.search.backend.indexing.dynamic_mapping=true
hibernate.search.backend.schema_management.minimal_required_status=yellow
hibernate.search.backend.log.json_pretty_printing=true
hibernate.search.backend.username=branddesk
hibernate.search.backend.password=kVKO2n5-V$
hibernate.search.backend.analysis.configurer=com.synccms.common.search.analysis.CmsElasticsearchAnalysisConfigurer
