DOMAIN=semiconductor.samsung.com
INSTALL4J_ADD_VM_PARAMS=-Xms128m -Xmx512m -XX:MaxDirectMemorySize=512m -Djava.util.prefs.userRoot=/nexus-data/javaprefs
JENKINS_JAVAOPTS=-Xms256m -Xmx512m
GITLAB_VOLUME_CONFIG=/data/volumes/gitlab/config
GITLAB_VOLUME_DATA=/data/volumes/gitlab/data
JENKINS_VOLUME_HOME=/data/volumes/jenkins
# Fix volume permissions, see https://hub.docker.com/r/sonatype/nexus3
NEXUS_VOLUME_DATA=/data/volumes/nexus
PORTAINER_VOLUME_HOME=/data/volumes/portainer

SONAR_PGUSER=sonar
SONAR_PGPASS=ds1c3$5!
SONAR_DB=sonar

SONAR_WEB_JAVAOPTS=-Xms128m -Xmx256m
SONAR_CE_JAVAOPTS=-Xms128m -Xmx256m
#SONAR_SEARCH_JAVAOPTS=-Xms256m -Xmx512m

# Fix volume permissions, see https://hub.docker.com/_/sonarqube
SONAR_VOLUME_CONFIG=/data/volumes/sonarqube/config
SONAR_VOLUME_DATA=/data/volumes/sonarqube/data
SONAR_VOLUME_EXT=/data/volumes/sonarqube/ext
SONAR_VOLUME_DB=/data/volumes/sonarqube/pgdb


NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=ds1c3$5!
NEXTCLOUD_DB_PASSWORD=ds1c3$5!
NEXTCLOUD_DOMAIN=semiconductor.samsung.com
NEXTCLOUD_VOLUME_HOME=/data/volumes/nextcloud
NEXTCLOUD_DB_VOLUME_HOME=/data/volumes/nextcloud_db

