hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.transaction.coordinator_class=jdbc
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=com.synccms.common.redis.hibernate.RedisRegionFactory
hibernate.redis.configurationResourceName=config/cache-redis-dev.properties
hibernate.javax.cache.missing_cache_strategy=create
hibernate.search.backend.type=lucene
hibernate.search.backend.directory.type=local-filesystem
hibernate.search.backend.directory.root=${cms.filePath}/indexes
hibernate.search.backend.lucene_version=8.7.0
hibernate.search.backend.analysis.configurer=com.synccms.common.search.analysis.CmsLuceneAnalysisConfigurer
hibernate.generate_statistics=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.search.automatic_indexing.strategy=none