#System property will override the following parameters.(-D<name>=<value> set a system property)
cms.filePath=/data/synccms
cms.masterSiteIds=1
cms.defaultSiteId=1
#According to browser request
cms.defaultLocale=auto
##Korean
#cms.defaultLocale=
##English
#cms.defaultLocale=en
cms.tokenizerFactory=korean
cms.tokenizerFactory.parameters=
cms.tokenFilterFactory=stop
#cms.tokenFilterFactory.parameters=words=org/apache/lucene/analysis/cn/smart/stopwords.txt
cms.tokenFilterFactory.parameters=
cms.task.threadCount=3
cms.multipart.maxUploadSize=100
cms.proxy.enable=false
cms.proxy.username=
cms.proxy.password=
cms.proxy.configFilePath=config/proxy.properties

cms.hibernate.configFilePath=config/hibernate.properties
cms.hibernate.local.configFilePath=config/hibernate-local.properties
cms.hibernate.prd.configFilePath=config/hibernate-prd.properties
cms.hibernate.dev.configFilePath=config/hibernate-dev.properties

cms.cache.configFilePath=config/cache.properties
cms.cache.local.configFilePath=config/cache-local.properties
cms.cache.prd.configFilePath=config/cache-prd.properties
cms.cache.dev.configFilePath=config/cache-dev.properties

cms.freemarker.configFilePath=config/freemarker.properties
cms.methodRemoveRegex=Method
cms.directiveRemoveRegex=Cms|Directive
cms.directivePrefix=_
cms.language=language.message,language.config,language.operate,language.menu,language.page
