cache.type=com.synccms.common.redis.RedisCacheEntity
redis.host=skmg-ecatalog-dev-redis.eq8fnj.ng.0001.apn2.cache.amazonaws.com
redis.port=6379
redis.maxIdle=10
redis.maxTotal=30
redis.minIdle=0
redis.maxWaitMillis=10000
#redis.password=
