cache.type=com.synccms.common.redis.RedisCacheEntity
redis.host=ec2-3-36-106-122.ap-northeast-2.compute.amazonaws.com
redis.port=16379
redis.maxIdle=10
redis.maxTotal=30
redis.minIdle=0
redis.maxWaitMillis=10000
#redis.password=
