cache.type=com.synccms.common.redis.RedisCacheEntity
redis.host=220.73.162.134
redis.port=6379
redis.password=!tkdydrn2021
redis.maxIdle=10
redis.maxTotal=30
redis.minIdle=0
redis.maxWaitMillis=10000
