newBuiltinClassResolver=allows_nothing
#templateUpdateDelay=30m
templateUpdateDelay=0ms
defaultEncoding=UTF-8
urlEscapingCharset=UTF-8
locale=ko
booleanFormat=c
datetimeFormat=yyyy-MM-dd HH:mm:ss
dateFormat=yyyy-MM-dd
timeFormat=HH:mm:ss
numberFormat=#
outputFormat=HTMLOutputFormat
autoImport=/ftl/tools.ftl as t, /ftl/pagination.ftl as p
lazyAutoImports=true
autoInclude=/ftl/vars.ftl
logTemplateExceptions=true
templateExceptionHandler=com.synccms.common.handler.ShortMessageTemplateExceptionHandler
showErrorTips=false
cacheStorage = freemarker.cache.NullCacheStorage
#cacheStorage = strong:100, soft:400
