hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.transaction.coordinator_class=jdbc
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=com.synccms.common.redis.hibernate.RedisRegionFactory
hibernate.redis.configurationResourceName=config/cache-redis-dev.properties
hibernate.javax.cache.missing_cache_strategy=create
hibernate.search.backend.type=elasticsearch
hibernate.search.backend.hosts=vpc-skmg-ecatalog-dev-es-cyr7yjfeg5seg7wizihtpoj76q.ap-northeast-2.es.amazonaws.com:9200
hibernate.search.backend.index_schema_management_strategy=drop-and-create
hibernate.search.backend.indexing.dynamic_mapping=true
hibernate.search.backend.schema_management.minimal_required_status=yellow
hibernate.search.backend.log.json_pretty_printing=true
hibernate.search.backend.username=
hibernate.search.backend.password=
hibernate.search.backend.analysis.configurer=com.synccms.common.search.analysis.CmsElasticsearchAnalysisConfigurer
hibernate.generate_statistics=false
hibernate.temp.use_jdbc_metadata_defaults=false
