export default {
  user: {
    list: 'User List',
    detail: 'User Detail',
    info: 'User Info',
    info_help: 'User Detail Information',
    name: 'Name',
    id: 'ID',
    username: 'Username',
    nickname: 'Nickname',
    email: 'E-Mail',
    email_verified: 'E-Mail Verified',
    disabled: 'Disabled',
    locked: 'Locked',
    create_date: 'Create Date',
    role: 'Role',
    admin: 'Administrator',
    all_content: 'Manage all contents',
    password: 'Password',
    password_confirm: 'Password Confirm',
    dept: 'Department',
    invalid: 'Invalid',
    valid: 'Valid',
    status: 'Status',
    status_updated: 'Role status modified successfully',
    status_enabled: 'Enabled',
    status_disabled: 'Disabled',

    add: 'Add User',
    edit: 'Edit User',
    delete: 'Delete User',
    delete_confirm: 'Are you sure to delete this user?',
    dept_list: 'Department List',
    disable_user: 'Disable User',
    change_password: 'Change Password',
    detail_log: 'Detail',
    action_log: 'Action Log',
    login_log: 'Login Log',
    detail_tab_title: 'Detail of {user}',
    guide_input_username: 'Please enter user name',
  },
  dept: {
    add: 'Add Department',
    edit: 'Edit Department',
    list: 'Department List',
    id: 'ID',
    name: 'Dept Name',
    manager: 'Manager Name',
    ownsAllCategory: 'All Category',
    ownsAllPage: 'All Page',
    ownsAllConfig: 'All Config',
    description: 'Description',
    disabled: 'Disabled',
    enabled: 'Enabled',
    status: 'Status',
    createDate: 'Create Date',
    parent: 'Parent Dept',

    search_user: 'Input Search word',
    deleted: 'Department has been deleted',
    edit_permission: 'Edit Permission',
    edit_category: 'Edit Dept Category',
    own_all_cate: 'Own All Category',
  },
  role: {
    add: 'Add Role',
    edit: 'Edit Role',
    list: 'Role List',
    id: 'ID',
    name: 'Role Name',
    code: 'Role Code',
    manager: 'Manager Name',
    ownsAllRight: 'All Right',
    showAllModule: 'All Module',
    description: 'Description',
    disabled: 'Disabled',
    enabled: 'Enabled',
    status: 'Status',
    createDate: 'Create Date',
    parent: 'Parent Dept',

    search_user: 'Input Search word',
    deleted: 'Role has been deleted',
    edit_permission: 'Edit Permission',
    edit_module: 'Edit Role Module',
    own_all_module: 'Own All Module',
    own_all_right: 'Own All Right',
  },
  cate: {
    id: 'ID',
    name: 'Category Name',
    createDate: 'Create Date',
    contain_child: 'Contain Child',
    selected: 'Selected',
  },
  module: {
    id: 'ID',
    list: 'Module Management',
    koName: '한국어',
    enName: 'English',
    type: 'Type',
    show: 'Show',
    menu: 'Menu',
    icon: 'Icon',
    url: 'Url',
    authorizedUrl: 'Allowed Url List',

    component: 'Component',
    meta: 'meta',
    alias: 'Alias',
    redirect: 'Redirect',

    hidden: 'Hidden',
    sort: 'Sort',
    createDate: 'Create Date',

    add: 'Add Module',
    edit: 'Edit Module',
    go_parent: 'Return to Parent',
  },
};


