<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>samsung-ds-brand-desk-web</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.samsung.ds</groupId>
        <artifactId>samsung-ds-brand-desk</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.samsung.ds</groupId>
            <artifactId>biz-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>buildDocker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <from>
                                <image>${docker.group.registry}/amazoncorretto:17</image>
                                <auth>
                                    <username>${env.REGISTRY_USERNAME}</username>
                                    <password>${env.REGISTRY_PASSWORD}</password>
                                </auth>
                            </from>
                            <to>
                                <image>${docker.registry}/${docker.image.prefix}/web-backend-${profiles.active}</image>
                                <auth>
                                    <username>${env.REGISTRY_USERNAME}</username>
                                    <password>${env.REGISTRY_PASSWORD}</password>
                                </auth>
                                <tags>
                                    <tag>${project.version}</tag>
                                    <tag>latest</tag>
                                </tags>
                            </to>
                            <container>
                                <appRoot>/app</appRoot>
                                <entrypoint>
                                    <entrypoint>java</entrypoint>
                                    <!-- Start of JVM flags -->
                                    <entrypoint>-Dspring.profiles.active=${profiles.active}</entrypoint>
                                    <entrypoint>-Dcms.contextPath=</entrypoint>
                                    <entrypoint>-Dcms.filePath=/data/synccms</entrypoint>
                                    <entrypoint>-Dcms.webFilePath=/webfile</entrypoint>

                                    <!-- End of JVM flags -->
                                    <entrypoint>-cp</entrypoint>
                                    <entrypoint>/app:/app/WEB-INF/classes:/app/WEB-INF/lib/*</entrypoint>
                                    <!-- use your actual main class, not the spring.boot.WarLauncher -->
                                    <entrypoint>boot.SpringBootApplication</entrypoint>
                                </entrypoint>
                            </container>
                            <allowInsecureRegistries>true</allowInsecureRegistries>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
